{
    "name": "com.fertilesky.jsonserializer.RuntimeTests",
    "references": [
        "com.fertilesky.jsonserializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": false,
	"optionalUnityReferences": [
    "TestAssemblies"
  ],
    "versionDefines": []
}